<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="OpenSubtitles.com">
    <setting id="enable_opensubtitles" type="bool" label="Enable OpenSubtitles.com" default="true" />
    <setting id="api_key" type="text" label="API Key" default="ToumtjnTv06PKST8hytivkUiRmo9PsGP" enable="eq(-1,true)" />
    <setting id="user_agent" type="text" label="User-Agent" default="MyKodiSubtitleService v1.0" enable="eq(-2,true)" />
    <setting id="username" type="text" label="Username (optional)" default="jeghal" enable="eq(-3,true)" />
    <setting id="password" type="text" label="Password (optional)" default="20802496" option="hidden" enable="eq(-4,true)" />
    <setting id="languages" type="text" label="Languages (ex: fr,en)" default="ar" />
  </category>

  <category label="SubDL.com">
    <setting id="enable_subdl" type="bool" label="Enable SubDL.com" default="true" />
    <setting id="subdl_api_key" type="text" label="API Key" default="qKHjkmlD7PxAZNgWA2IZDr1JX-gIkF4V" enable="eq(-1,true)" />
    <!-- SubDL might reuse the global languages setting or have its own if formats differ -->
  </category>
</settings>
