<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="OpenSubtitles.com">
    <setting id="api_key" type="text" label="API Key" default="ToumtjnTv06PKST8hytivkUiRmo9PsGP" />
    <setting id="user_agent" type="text" label="User-Agent" default="MyKodiSubtitleService v1.0" />
    <setting id="username" type="text" label="Username (optional)" default="jeghal" />
    <setting id="password" type="text" label="Password (optional)" default="20802496" option="hidden" />
    <setting id="languages" type="text" label="Languages (ex: fr,en)" default="ar" />
  </category>
</settings>
