<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting id="server_url" label="Server URL (http://domain.com:port)" type="text" default="http://cf.cdn-24.net"/>
        <setting id="username" label="Username" type="text" default="77b0c2964"/>
        <setting id="password" label="Password" type="text" option="hidden" default="aa0b37c54"/>
    </category>
    <category label="Traduction">
        <setting id="enable_arabic_translation" label="Activer traduction arabe" type="bool" default="true"/>
    </category>
    <category label="Affichage">
        <setting id="recent_limit" label="Nombre d'items récents" type="slider" default="50" range="10,10,200" option="int"/>
    </category>
</settings>
